<div.row.h-event.vevent
  <div.span12

    <div#fhc5.register.alert.alert-inverse

      <h1.alert-heading.span11
        <= link_to "REGISTER NOW for the Final Show", register_path =>
      h1>

      <div.span6
        <h2.alert-heading
          <= link_to_unless_current "FARMHOUSE CONF 5", conf_path("5"), class: "p-name summary u-url url" =>
        h2>
        <h3.alert-heading
          <b
            <time.dt-start.dtstart[datetime=2013-11-02] November 2, 2013 time>
          b>
          in
          <span.p-location.location.h-adr.adr
            <span.p-locality.locality Hollywood span>,
            <span.p-region.region[title=California] CA span>
          span>
        h3>
      div> <! .span6 !>


      <div.span5
        <= link_to register_path do =>
        <= end =>

        <p <b Only <= render "/layouts/available_tickets" => tickets left b> p>
      div> <! .span5 !>

    div> <! #fhc5 !>

  div> <! .span12 !>
div> <! .row !>

